<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <box-icon type="solid" name="rocket"></box-icon>
    <box-icon type="logo" name="facebook-square"></box-icon>
    <title>Document</title>
    <link rel="stylesheet" href="./css page.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 8%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .logo {
        width: 50px;
        cursor: pointer;
        margin: 30px 0;
    }
    
    .menu-icon {
        width: 25px;
        cursor: pointer;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        transition: 0.4s all ease;
    }
    
    nav ul li a:hover {
        color: #ffff00;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 100px 0;
    }
    
    .col-1 {
        flex-basis: 40%;
        position: relative;
        margin-left: 50px;
    }
    
    .col-1 h2 {
        font-size: 54px;
    }
    
    .col-1 h3 {
        font-size: 30px;
        color: #707070;
        font-weight: 100;
        margin: 20px 0 10px;
    }
    
    .col-1 p {
        color: #b7b7b7;
        font-weight: 100;
        font-size: 16px;
    }
    
    .col-1 h4 {
        margin: 30px 0;
        font-size: 20px;
    }
    
    button {
        width: 140px;
        border: 0;
        padding: 12px 10px;
        outline: none;
        color: #fff;
        background: linear-gradient(to right, #cc7a00, #ffff00);
        border-radius: 6px;
        cursor: pointer;
        transition: width 0.5s;
    }
    
    button img {
        width: 30px;
        display: none;
    }
    
    button:hover img {
        display: block;
    }
    
    button:hover {
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .col-1::after {
        width: 10px;
        height: 57%;
        background: linear-gradient(#cc7a00, #ffff00);
        content: '';
    }
</style>

<body>
    <div class="container">
        <div class="navbar"><img src="bitcoin-logo-24 (1).png" class="logo">
            <nav>
                <ul>
                    <li><a href="####">Home </a></li>
                    <li><a href="####">About Us</a></li>
                    <li><a href="####">Contact Us</a></li>
                    <li><a href="####">Other </a></li>
                </ul>
            </nav><img src="./me.png" class="menu-icon"></div>
        <div class="row">
            <div class="col-1">
                <h2>Accumulate Crypto Rewards Here</h2>
                <h3>pa, quaerat laudantium provident. Volque.</h3>
                <p>(Compati/Generic)</p>
                <h4>$32.50</h4><button type="button">Buy Now<img src="right-arrow-alt-regular-24 (1).png"></button></div>
            <div class="col-2"><img src="" alt="" class="controller"></div>
        </div>
    </div>
</body>

</html>